error_reporting = E_ALL
display_errors = On
display_startup_errors = On
post_max_size = 8388608
upload_max_filesize = 8388608
[xdebug]
xdebug.client_port=9000
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host='host.docker.internal'
