<?xml version="1.0" encoding="UTF-8"?>
<LD type="protocol">
	<metadata>
		<name>Default protocol</name>
		<author></author>
		<lastModification></lastModification>
	</metadata>
	
	<QHP edit="true" type="question">
		<label>Question de recherche ou objectif</label>
		<defaultContent>Décrivez l"objectif de votre expérimentation : la question à laquelle vous voulez répondre et/ou les objets que vous voulez produire.</defaultContent>
		<content></content>
		<comment></comment>
	</QHP>
	
	<QHP edit="true" type="hypothesis">
		<label>Hypothèses ou résultats attendus</label>
		<defaultContent>Lister les hypothèses que vous souhaitez tester au cours de votre expérimentation et/ou les résultats que vous pensez obtenir.</defaultContent>
		<content></content>
		<comment></comment>
	</QHP>
	
	<QHP edit="true" type="principle">
		<label>Principe de la manipulation</label>
		<defaultContent>Décrivez rapidement la stratégie, les moyens que vous allez mettre en place. Le principe de manipulation ressemble à un mode opératoire succinct ne contenant pas les paramètres de la manipulation.</defaultContent>
		<content></content>
		<comment></comment>
	</QHP>
	
	<materialList select="true" add="true" copexGeneralMaterial="true">
	<!-- interdit de faire la combinaison select="false" && copexGeneralMaterial="true" -->
		<label>Liste du matériel</label>
	</materialList>
	
	<actionList copexGeneralActions="true">
	<!-- ceci est la liste des actions disponibles dans ce protocole : jamais modifié par l"utilisateur-->
	<!-- une action a toujours un content et un comment - si elle n"a pas de name, c"est l"action libre -->
		<action structured="none"><!-- l"action de type "libre" -->
			<name>Action libre</name>
			<content/> <!-- il n"y a jamais de contenu par défaut -->
			<comment/>
		</action>
	</actionList>
	
	<procedure>
		<label>Mode opératoire</label>
		<ul></ul>
	</procedure>
</LD>
